<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文原文地址 http://kotlinlang.org/docs/tutorials/kotlin-android.html，翻译后方便阅读，如有不正确的地方请联系 lipengyuan1993@gmail.com  本教程将引导我们使用 Android Studio 为 Android 创建一个简单的 Kotlin 应用程序。 安装Kotlin插件 Android Studio3.0 版本会">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="开始使用Android和Kotlin">
<meta property="og:url" content="http://lipy.tech/2017/05/19/开始使用Android和Kotlin/index.html">
<meta property="og:site_name" content="Lipy's Notes">
<meta property="og:description" content="本文原文地址 http://kotlinlang.org/docs/tutorials/kotlin-android.html，翻译后方便阅读，如有不正确的地方请联系 lipengyuan1993@gmail.com  本教程将引导我们使用 Android Studio 为 Android 创建一个简单的 Kotlin 应用程序。 安装Kotlin插件 Android Studio3.0 版本会">
<meta property="og:image" content="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin2.png">
<meta property="og:image" content="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin2.png">
<meta property="og:image" content="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin3.png">
<meta property="og:image" content="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin4.png">
<meta property="og:image" content="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin5.png">
<meta property="og:image" content="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin6.png">
<meta property="og:image" content="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin9.png">
<meta property="og:image" content="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin8.png">
<meta property="og:image" content="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin9.png">
<meta property="og:image" content="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin10.png">
<meta property="og:updated_time" content="2017-05-19T08:26:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开始使用Android和Kotlin">
<meta name="twitter:description" content="本文原文地址 http://kotlinlang.org/docs/tutorials/kotlin-android.html，翻译后方便阅读，如有不正确的地方请联系 lipengyuan1993@gmail.com  本教程将引导我们使用 Android Studio 为 Android 创建一个简单的 Kotlin 应用程序。 安装Kotlin插件 Android Studio3.0 版本会">
<meta name="twitter:image" content="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lipy.tech/2017/05/19/开始使用Android和Kotlin/"/>





  <title> 开始使用Android和Kotlin | Lipy's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lipy's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">弃我去者，昨日之日不可留 <br> 乱我心者，今日之日多烦忧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lipy.tech/2017/05/19/开始使用Android和Kotlin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lipy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lipy's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开始使用Android和Kotlin
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-19T16:25:02+08:00">
                2017-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文原文地址 <a href="http://kotlinlang.org/docs/tutorials/kotlin-android.html" target="_blank" rel="external">http://kotlinlang.org/docs/tutorials/kotlin-android.html</a>，翻译后方便阅读，如有不正确的地方请联系 lipengyuan1993@gmail.com</p>
</blockquote>
<p>本教程将引导我们使用 Android Studio 为 Android 创建一个简单的 Kotlin 应用程序。</p>
<p><strong>安装Kotlin插件</strong></p>
<p>Android Studio3.0 版本会集成 Kotlin 插件。 如果您使用的是较早版本，则需要安装 Kotlin 插件。 转到 <em>File| Settings| Plugins | Install JetBrains plugin…</em> 然后搜索并安装 Kotlin。 如果您正在查看 “<em>Welcome to Android Studio</em>”，请选择 <em>Configure | Plugins | Install JetBrains plugin…</em> 完成后，您需要重新启动IDE。</p>
<a id="more"></a>
<p><strong>创建一个项目</strong></p>
<p>开始使用 Kotlin 进行 Android 开发是非常容易的。 在本教程中，我们将使用 Android Studio 进行升级。 如果使用 Intellij IDEA 开发 Android，这个过程几乎是一样的。</p>
<p>首先让我们创建一个新的项目。 选择 <strong>Start a new Android Studio project</strong> 或者 <strong>File | New projec</strong>。 以下对话框将引导您完成新项目创建过程。 您需要为项目命名，并选择您安装的Android SDK版本。 大多数选项可以保留其默认值，因此您可以按 “Enter” 几次。</p>
<p>命名项目：<br><img src="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin2.png" alt=""></p>
<p>Android Studio 3.0 提供了一个选项，可以在此屏幕上启用 Kotlin 。 您可以检查此选项，并跳过下面的 “<em>Configuring Kotlin in the project</em>”。</p>
<p>选择 Android 版本：<br><img src="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin2.png" alt=""></p>
<p>选择创建将为您生成的 Activity：<br><img src="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin3.png" alt=""></p>
<p>命名 Activity：<br><img src="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin4.png" alt=""></p>
<p>在 Android Studio 3.0中，您可以选择立即在 Kotlin 中创建 Activity，因此您可以跳过 “Converting Java code to Kotlin” 步骤。 早期版本将在 Java 中创建一个 Activity，您可以使用自动化转换器工具进行转换。</p>
<p>一般来说，开始使用 Kotlin 的最简单方法是将 Java activity 自动转换为 Kotlin。 请注意，任何时候都不要通过查看文档寻找一种新的方式来表达旧模式，您可以使用 Java 编写它，然后将 Java 代码复制粘贴到 Kotlin 文件中，IntelliJ IDEA（或Android Studio）将提示将其转换。</p>
<p><strong>将 Java 代码转换为 Kotlin</strong></p>
<p>打开 MainActivity.java 文件。 然后调用 Action <strong>Convert Java File to Kotlin File</strong>。 你可以通过几种方法来实现。 最简单的一个是调用 <a href="https://www.jetbrains.com/help/idea/navigating-to-action.html" target="_blank" rel="external">Find Action</a> 并开始输入一个动作名称（如下面的截图）。 或者，您可以通过调用 <em>Code | Convert Java File to Kotlin File</em> 的菜单项或使用相应的快捷键（您可以在菜单项中找到它）。<br><img src="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin5.png" alt=""></p>
<p>转换后，您可以获得一个使用 Kotlin 编写的 Activity。<br><img src="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin6.png" alt=""></p>
<p><strong>在项目中配置 Kotlin</strong></p>
<p>如果您开始编辑此文件，Android Studio 会向您显示 Kotlin 未配置的提示，因此你需要进行配置。<br><img src="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin9.png" alt=""></p>
<p>然后系统提示您输入 Kotlin 版本。 从安装版本列表中选择最新版本。<br><img src="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin8.png" alt=""></p>
<p>配置 Kotlin 后，应该更新应用程序的 build.gradle 文件。 现在你可以看到 <em>apply plugin: ‘kotlin-android’</em> ，并添加依赖项。</p>
<p>（有关如何为您的项目设置 gradle 的详细信息，请点击<a href="http://kotlinlang.org/docs/reference/using-gradle.html" target="_blank" rel="external">Using Gradle</a>）<br><img src="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin9.png" alt=""></p>
<p>最后一件事是同步项目。 您可以在提示中按 “Sync Now” 或使用 Action <strong>Sync Project with Gradle Files</strong>。<br><img src="http://ongeesmn7.bkt.clouddn.com/kotlin/kotlin10.png" alt=""></p>
<p><strong>构建和发布使用 Kotlin 编写的 Android 应用程序</strong></p>
<p>您现在可以构建应用程序并在仿真器或设备上运行它。 这与 Java 中的工作方式完全相同。 您可以发布应用程序，并以类似于使用 Java 编写的 Android 应用程序的方式进行签名。</p>
<p>Kotlin 有一个相当小的运行时文件大小：库大约是 859KB（从1.1.2-2开始）。 这意味着 Kotlin对 .apk 文件大小增加了一点。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/LinkedBlockingQueue源码简析/" rel="next" title="LinkedBlockingQueue源码简析">
                <i class="fa fa-chevron-left"></i> LinkedBlockingQueue源码简析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/Gradle/" rel="prev" title="Gradle">
                Gradle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lipy" />
          <p class="site-author-name" itemprop="name">Lipy</p>
           
              <p class="site-description motion-element" itemprop="description">start from zero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lipy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
